# MDPlayer

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
CommonBusiness/: build.gradle  proguard-rules.pro
CommonBusiness/src/androidTest/java/com/baronzhang/android/commonbusiness/: ExampleInstrumentedTest.java
CommonBusiness/src/main/: AndroidManifest.xml
CommonBusiness/src/main/java/com/baronzhang/android/commonbusiness/base/activity/: BaseActivity.java
CommonBusiness/src/main/java/com/baronzhang/android/commonbusiness/base/adapter/: BaseRecyclerViewAdapter.java
CommonBusiness/src/main/java/com/baronzhang/android/commonbusiness/base/fragment/: BaseFragment.java
CommonBusiness/src/main/java/com/baronzhang/android/commonbusiness/base/presenter/: BasePresenter.java
CommonBusiness/src/main/java/com/baronzhang/android/commonbusiness/base/util/: ActivityUtils.java  DateConvertUtils.java  NetworkUtils.java
CommonBusiness/src/main/java/com/baronzhang/android/commonbusiness/base/util/lifecycle/: ActivityLifecycleEvent.java  FragmentLifecycleEvent.java
CommonBusiness/src/main/java/com/baronzhang/android/commonbusiness/base/view/: BaseView.java
CommonBusiness/src/main/java/com/baronzhang/android/commonbusiness/model/: HouseDetail.java
CommonBusiness/src/main/java/com/baronzhang/android/commonbusiness/router/: RouterService.java
CommonBusiness/src/main/res/values/: strings.xml
CommonBusiness/src/test/java/com/baronzhang/android/commonbusiness/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danxx/mdplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danxx/mdplayer/: App.java
app/src/main/java/com/danxx/mdplayer/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  FragmentAdapter.java  VideoViewAdapater.java
app/src/main/java/com/danxx/mdplayer/application/: App.java  Common.java  Settings.java
app/src/main/java/com/danxx/mdplayer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/danxx/mdplayer/eventbus/: MyEvent.java
app/src/main/java/com/danxx/mdplayer/mdplayer/: MDPlayer.java  MDPlayerManager.java
app/src/main/java/com/danxx/mdplayer/meizhi/: APIService.java  RxTestActivity.java  Weather.java
app/src/main/java/com/danxx/mdplayer/model/: CacheManager.java  FileBean.java  FloatButtonController.java  MeizhiClassify.java  MeizhiList.java  Model.java  VideoBean.java  VideoListBean.java
app/src/main/java/com/danxx/mdplayer/module/: RecentMediaStorage.java  WasuCacheModule.java
app/src/main/java/com/danxx/mdplayer/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/danxx/mdplayer/otto/: MyEvent.java
app/src/main/java/com/danxx/mdplayer/presenter/: MeizhiPresenter.java  PicturePresenter.java  VideoFilePresenter.java
app/src/main/java/com/danxx/mdplayer/services/: MediaPlayerService.java
app/src/main/java/com/danxx/mdplayer/ui/: ADPlayerDetailsActivity.java  AboutFragment.java  FileListFragment.java  MDPlayerDetailsActivity.java  MainActivity.java  MeizhiClassifyFragment.java  MeizhiDetailActivity.java  MeizhiFragment.java  MeizhiListFragment.java  OnlineVideoFragment.java  RecyclerVideoViewActivity.java  ScrollVideoViewActivity.java  SettingsFragment.java  SuperVideoDetailsActivity.java  TracksFragment.java  VideoActivity.java  VideoListActivity.java
app/src/main/java/com/danxx/mdplayer/utils/: DeviceUtils.java  FileUtils.java  ImageTools.java  NetUtils.java  RetrofitUtil.java  RxUtil.java  StringUtils.java
app/src/main/java/com/danxx/mdplayer/view/: IMVPView.java  MeizhiView.java  PictureView.java
app/src/main/java/com/danxx/mdplayer/widget/: IjkListPreference.java  PolicyCompat.java  SpaceItemDecoration.java
app/src/main/java/com/danxx/mdplayer/widget/media/: AndroidMediaController.java  CustomMediaController.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: about_checked.xml  bg_jky_player_continue.xml  file_checked.xml  jky_player_progressbar.xml  recommend_checked.xml  recycler_bg.xml  setting_checked.xml
app/src/main/res/drawable-v21/: recycler_bg.xml  recycler_rectangle.xml
app/src/main/res/layout/: act_super_video_layout.xml  activity_main.xml  activity_meizhi_detail.xml  activity_player.xml  activity_rx_test.xml  activity_scroll_videoview.xml  activity_video_list.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_list.xml  fragment_meizhi.xml  fragment_meizhi_list.xml  fragment_settings.xml  item_files_layout.xml  item_image.xml  item_recyclerview_video_layout.xml  item_videos_layout.xml  nav_header_main.xml  view_super_player.xml  view_super_player_bottom.xml  view_super_player_center.xml  view_super_player_control.xml  view_super_player_top.xml  vvc_media_controller.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/danxx/mdplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/exo/: IjkExoMediaPlayer.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/exo/demo/: EventLogger.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/exo/demo/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
