<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <FrameLayout
           android:id="@+id/video_screen"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <com.danxx.mdplayer.mdplayer.MDPlayer
               android:id="@+id/view_super_player"
               android:layout_width="match_parent"
               android:layout_height="210dp"></com.danxx.mdplayer.mdplayer.MDPlayer>
           <TextView
               android:id="@+id/tv_super_player_complete"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:textSize="20sp"
               android:textColor="@android:color/white"
               android:visibility="gone"
               android:text="视频播放完成"/>

       </FrameLayout>
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/tv_replay"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@android:color/holo_blue_bright"
                   android:gravity="center"
                   android:padding="10dp"
                   android:text="重新播放"
                   android:visibility="gone"
                   android:textColor="@android:color/white" />

               <TextView
                   android:id="@+id/tv_play_location"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@android:color/holo_red_light"
                   android:gravity="center"
                   android:layout_marginTop="15dp"
                   android:padding="10dp"
                   android:visibility="gone"
                   android:text="播放在指定位置"
                   android:textColor="@android:color/white" />

               <TextView
                   android:id="@+id/tv_play_switch"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@android:color/holo_orange_light"
                   android:gravity="center"
                   android:layout_marginTop="15dp"
                   android:padding="10dp"
                   android:visibility="gone"
                   android:text="切换播放源"
                   android:textColor="@android:color/white" />

               <EditText
                   android:id="@+id/videUrl"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="@dimen/d_16dp"
                   android:hint="视频流地址" />
                <Button
                    android:id="@+id/playBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="开始播放"
                    android:layout_margin="@dimen/d_16dp"
                    android:gravity="center"
                    android:textSize="@dimen/s_40sp"/>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/d_360dp"
                   android:scaleType="fitXY"
                   android:layout_margin="@dimen/d_16dp"
                   android:src="@drawable/nba"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/NBA"
                   android:layout_margin="@dimen/d_18dp"
                   android:textSize="@dimen/s_36sp"/>
           </LinearLayout>
       </ScrollView>
   </LinearLayout>
    <FrameLayout
        android:id="@+id/full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:gravity="center"
        android:visibility="gone" />
</RelativeLayout>
