<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TextView
           android:id="@+id/tv_replay2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@android:color/holo_blue_bright"
           android:gravity="center"
           android:padding="10dp"
           android:text="重新播放"
           android:textColor="@android:color/white" />

       <TextView
           android:id="@+id/tv_play_location3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@android:color/holo_red_light"
           android:gravity="center"
           android:layout_marginTop="15dp"
           android:padding="10dp"
           android:text="播放在指定位置"
           android:textColor="@android:color/white" />
       <FrameLayout
           android:id="@+id/video_screen"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <com.danxx.mdplayer.mdplayer.MDPlayer
               android:id="@+id/view_super_player"
               android:layout_width="match_parent"
               android:layout_height="210dp"></com.danxx.mdplayer.mdplayer.MDPlayer>
           <TextView
               android:id="@+id/tv_super_player_complete"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:textSize="20sp"
               android:textColor="@android:color/white"
               android:visibility="gone"
               android:text="视频播放完成"/>

       </FrameLayout>
       <TextView
           android:id="@+id/tv_replay"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@android:color/holo_blue_bright"
           android:gravity="center"
           android:padding="10dp"
           android:text="重新播放"
           android:textColor="@android:color/white" />

       <TextView
           android:id="@+id/tv_play_location"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@android:color/holo_red_light"
           android:gravity="center"
           android:layout_marginTop="15dp"
           android:padding="10dp"
           android:text="播放在指定位置"
           android:textColor="@android:color/white" />

       <TextView
           android:id="@+id/tv_play_switch"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@android:color/holo_orange_light"
           android:gravity="center"
           android:layout_marginTop="15dp"
           android:padding="10dp"
           android:text="切换播放源"
           android:textColor="@android:color/white" />
   </LinearLayout>
    <FrameLayout
        android:id="@+id/full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:gravity="center"
        android:visibility="gone" />
</RelativeLayout>
