<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.danxx.mdplayer.ui.VideoListActivity">
    <TextView
        android:id="@+id/tvFilePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s_30sp"
        android:padding="@dimen/d_18dp"
        android:text="download/files/mp4"
        android:maxLines="2"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:background="#3F526B"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/videoListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
